<!DOCTYPE html>
<html>
{% load static %}
{% load crispy_forms_filters %}
<head>
    
    <link rel="stylesheet" href="{%static "assets/css/main.css" %}" />
    <title>POST</title>
    
    </head>
    <style>
    body {
    background-color: #1f1108 
    }
        .box {
		background: #1f1108;
		border-radius: 6px;
		box-shadow: 0 2px 0 0 #fff;
		margin: 0 0 2em 0;
		padding: 5em;
	}
        .center {
    margin: auto;
    width: 50%;
    border-radius: 25px;
    border: 3px solid #1f1108;
    padding: 10px;
     background-color: #EAE7DA;
           
            
}
   .animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}     
    </style>
    <body>
        
        <!-- Header -->
				<header id="header" class="alt">
					<h1><a href={% url "accounts:index"  %}>TRADE-EX</a></h1>
					<nav id="nav">
						<ul>
							<li><a href="{% url "accounts:index" %}" >Home</a></li>
							<li>
								<a href="#" class="icon fa-angle-down">Layouts</a>
								<ul>
									<li><a href="generic.html">Generic</a></li>
									<li><a href="contact.html">Contact</a></li>
									
									
								</ul>
							</li>
							<li><a href="{% url "accounts:login" %}" class="button">Login</a></li>
						</ul>
					</nav>
				</header>
        
        
        
        
<!-- Submit Ad -->
        <div class="box animate">
        <div class="center">
	<div class="submit-ad main-grid-border">
		<div class="container">
            <h2 class="head"><b>POST AN AD</b></h2>
			<div>
				<form method="POST" enctype="multipart/form-data">
                    {% csrf_token %}
                    {% for field in form %}
                        {{ field.label }}
					 {{ field|as_crispy_field }}
                    {% endfor %}

					<br>

					<input type="submit" value="Post">			
            					
                    </form>
            </div>
		</div>	
    </div>
            
        </body>
</html>