{% load static %}
{% block content %}
{% load thumbnail %}
      <head><link href="{% static '/assets/css/main.css' %}" rel="stylesheet"></head>
<style>
 * {
            margin: 0;
            padding: 0;
        }
        .imgbox {
            display: grid;
            height: 100%;
        }
        .center-fit {
            max-width: 100%;
            max-height: 70vh;
            margin: auto;
        }
body{
    background-color: #0471A6;
}
.centr1{
    position: relative;
    margin: auto;
    width: 50%;

    padding: 20px;

}
.footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    margin-left: 40%;
}
.box {
		background: #ffffff;
		border-radius: 6px;
		box-shadow: 0 2px 0 0 #fff;
		margin: 50px 50px 2em 50px;
		padding: 3em;
	}

.col {
    float: left;
    width: 33.33%;
    padding: 5px;
}
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)}
    to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
    from {transform: scale(0)}
    to {transform: scale(1)}
}
</style>
<section>
<div class='col-sm-6 col-sm-offset-3'>
<div class="centr1">
<form method='GET' action=''>
    <div class="row gtr-uniform gtr-50">
        <div class="col-9 col-12-mobilep">
<input type='text' name='q' placeholder='Search posts' value='{{ request.GET.q }}'/>
    </div>

<div class="col-3 col-12-mobilep">
<input type='submit' value='Search' class="fit" />
</div></div>
</form></div>

{% if object_list is null %}
    <div class="box animate">
    <div class="center">
<div class="row">
    <div class="col-sm-12">   <div class="caption"><p>NO items</p></div></div></div></div></div>
{% else %}

{% for obj in object_list %}
<div class="col">

    <div class="box animate">
    <div class="center">
<div class="row">
  <div class="col-sm-12">
    <div class="thumbnail">

        {% if obj.media %}

             {% thumbnail obj.media "300x450"  as im %}
            <img class ="center-fit" src="{{ im.url }}"  >
            {% endthumbnail %}

        {% endif %}
      <div class="caption">

        <h3><a href='{{ obj.get_absolute_url }}'>{{ obj.title }}</a> <small>{{ obj.publish }}</small></h3>
        {% if obj.user.get_full_name %}<p>Author: {{ obj.user.get_full_name }}</p>{% endif %}
        <p>{{ obj.content|linebreaks|truncatechars:120 }}</p>
        <p><a href="{{ obj.get_absolute_url }}" class="button special icon fa-search" role="button">View Post</a></p>
      </div>
    </div>
  </div>
        </div>
</div></div></div>
{% endfor %}

</div>
{% endif %}
{% endblock content %}

<div class="footer">
<div class="pagination">
    <span class="step-links">
        {% if object_list.has_previous %}
            <a href="?{{ page_request_var }}={{ object_list.previous_page_number }}{% if request.GET.q %}&q={{ request.GET.q }}{% endif %}">previous</a>
        {% endif %}

        <span class="current">
            Page {{ object_list.number }} of {{ object_list.paginator.num_pages }}.
        </span>

        {% if object_list.has_next %}
            <a href="?{{ page_request_var }}={{ object_list.next_page_number }}{% if request.GET.q %}&q={{ request.GET.q }}{% endif %}">next</a>
        {% endif %}
    <a href="{% url 'index' %}">Prodcuts  </a>
    <a style="margin-left: 5px "  class="red" href="{% url 'accounts:index' %}">Home</a>
    </span>
</div></div>


</section>

